{
  "name": "portfolio-jorge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.1.5",
    "astro-robots-txt": "^0.3.7",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12"
  },
  "dependencies": {
    "astro-icon": "^0.7.3"
  }
}
