{
  "name": "portfolio-jorge",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "3.4.3",
    "astro-robots-txt": "1.0.0"
  },
  "dependencies": {
    "@astrojs/prefetch": "0.4.1",
    "@astrojs/sitemap": "3.0.3",
    "@fontsource/encode-sans": "5.0.8"
  }
}
